[00:54.60] I would be lost
[00:59.17] Drifting along
[01:02.93] Floating up high
[01:06.96] Time after, time
[01:10.96] And there you'd be
[01:15.11] Shining, brightly
[01:18.99] Your smiling face
[01:22.83] To guide my way
[01:30.33] 
[01:43.02] Bloody and bruised
[01:47.27] Brought, to my knees
[01:51.02] When beaten down
[01:54.93] When broken, up
[01:58.94] You would appear
[02:03.13] Reach out to me
[02:06.99] Heal every, wound
[02:10.89] And make me whole
[02:19.39] 
[02:16.50] Was it all, a dream?
[02:19.56] Will I never know?
[02:23.06] Foolish, and blind
[02:26.94] To everything
[02:33.44] 
[02:32.04] Had I realized
[02:35.44] Had I thought, it through
[02:38.92] Would you be here in my, embrace?
[02:55.42] 
[02:47.37] Shine bright, once more
[02:55.58] Guide me to you
[03:03.20] Smile bright once more
[03:11.24] This time I will never let, you go
[03:28.24] 
[03:52.10] With your every, smile
[03:55.57] Hiding something more
[03:59.06] Dark mysteries
[04:02.97] Lurking beneath
[04:08.17] But I was, consumed
[04:11.33] With this emptiness
[04:15.00] This selfishness
[04:18.73] This void to fill
[04:27.23] 
[04:23.51] Hear me once more
[04:31.22] Show me your smile
[04:39.43] This time for sure
[04:47.14] I'll see the truth hidden inside, your tears
[05:09.14] 
[04:55.54] But I, I know
[05:03.21] That you're long gone
[05:11.16] But I, I will
[05:19.68] Go on howling, and hollow